{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "apps": "file:packages/apps",
    "landing": "file:packages/landing",
    "landing-jp": "file:packages/landing-jp"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "lerna": "^5.1.1",
    "typescript": "^5"
  }
}
